<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quem sou eu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #e3f0f1;
        font-family: 'Arial', sans-serif;
    }

    .background {
        position: absolute;
        top: -50px;
        left: 50%;
        width: 600px;
        height: 600px;
        background: radial-gradient(circle, #b0d8e9, #a4cbd5, #93bbc0);
        transform: translateX(-50%);
        z-index: -1;
        filter: blur(80px);
    }

    h1 {
        font-size: 38px;
        color: #333;
        margin-bottom: 20px;
        font-family: 'Italiana', serif;
        
    }

    p {
        font-size: 19px;
        /* color: #555; */
        line-height: 1.5;
    }

    .photo {
        width: 150px;
        height: 150px;
        margin: 20px auto 0;
        border-radius: 50%;
        background-color: #cfcfcf;
        border: 4px solid #e0e0e0;
    }
</style>
</head>
<body>
    <div>
        <div class="background"></div>
        <h1>&#10036; Camilly Victoria Reis</h1>
        <p>Estudante de Sistemas de Informação, técnica em informática pelo Instituto Federal Da Bahia.<br>
        Tenho 21 anos.<br>
        Sou nascida e criada em Santo Amaro.<br>
        Amo praia. &#128540;</p>
        <img src="C:\Users\milly\OneDrive\Desktop\UFBA\Quarto semestre\Sistemas Web\quem sou eu\minha foto.jpg" alt="minha foto" class="photo">
        <div></div>
    </div>
</body>
</html>
